<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        .container{
    
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3,1fr);
        
         }
        .a{
            
            height:auto;
            justify-content: space-evenly;
            margin: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        .p1{
            font-family: sans-serif;
            color: blue;
            font-weight: 600;
            font-size: 18px;
        }
        .p2{
            font-size: 22px;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .p3{
            font-family: sans-serif;
            color: grey;
            font-weight:500;
            font-size: 18px;
        }
        .img{
            width: 280px;
            height: 200px;
            margin-bottom: 25px;
            margin-top: 25px;
            margin-left: 30px;
        }
        .button{
            font-family: sans-serif;
            font-weight: bold;
            color: red;
            width:150px;
            height: 50px;
            border-radius: 5px;
            background-color: white;

        
        }
        .button:hover{
            background-color: rgb(248, 169, 169);
        }
        .button1{
            width: 100%;
            display: grid;
            justify-content: center;
        }
        .container1{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3,1fr);
        }
        .m{
            height: auto;
            justify-content: space-evenly;
          }
        .text{
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 40px;
            }
        .div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    
    </style>
</head>
<body><div>
    <h1 class="text">Masai In The News</h1>
    <div class="container">
        <div class="a">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="p1">21 Dec 2021</p>
            <p class="p2">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
            <p class="p3">With their latest acquisition, Masai moves one step closer to becoming.....</p>
        </div>
        <div class="a">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="p1">26 Oct 2021</p>
            <p class="p2">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in masai School</p>
            <p class="p3">Masai School is aiming to expand to 20 smaller cities by March 2022 and..</p>
        </div>
        <div class="a">
            <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="p1">18 Aug 2020</p>
            <p class="p2">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
            <p class="p3">Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
        </div>
    </div>
    <div class="button1">
        <div><button class="button">SEE MORE  &gt;</button></div>
    </div>
    <div class="div">
    <h1 class="text">Our Investors, Who Believe in Us</h1>
    <div class="container1">
        
        <div class="m">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="m">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div class="m">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
    </div>
    </div>
    </div>
</body>
</html>