<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin-top: 0%;
        }
        
        #container{
                width: 100%;
                height: 60px;
                display: flex;
                justify-content:space-between;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                flex-wrap: wrap;

        }
        .StudyLab{
                    width: 150px;
                    height: auto;
                    text-align: center;
                    line-height: 50px;
                    margin-left: 50px;
                    justify-content: center;
                    padding: 5px;
                    font-size: 30px;
                    font-family: sans-serif;
                    font-weight: bold;
                    color: white;
                    background: linear-gradient(90deg,#cb4be7,#2b7be5)
                     
        }
        .options{
                    width: 700px;
                    height: auto;
                    display: flex;
                    justify-content: space-evenly;
                    line-height: 60px;
                    margin-right: 50px;
                    font-size: 20px;
                    font-family: sans-serif;
                    font-weight: bold;
        }
        #container1{
            width: auto;
            height: 800px;
            display: flex;
            padding: 30px;
            justify-content: space-around;
            font-family: sans-serif;
            font-weight: bold;
        }
        .left{
            margin-top: 30px;
            width: 600px;
            height: 600px;
        }
        h3{
            color: #2b7be5;
            font-size: 20px;
        }
        h1{
            font-size: 42px;
        }
        p{  
            font-weight: 100;
            font-size: 20px;
            color: grey;
        }
        .l1{
            justify-content: center;
            font-size: 20px;
            margin-top: 80px;
            margin-left: 10px;
        
        }
        .right{
            margin-top: 10px;
            width: 600px;
            height: 630px;
            }
         .r1{
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
 }
         .r2{
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
            
         }
        .x{
            width: 250px;
            height: 270px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        .img{
            height: 80px;
            width: 90px;
            border: 2px solid blue;
            margin: 10px;
            border-radius: 100px;
        }
    </style>
    
</head>
<body><div>
        <div id="container">
            <div class="StudyLab">Study Lab</div>
                <div class="options">
                    <div>Home</div>
                    <div>About</div>
                    <div>Course</div>
                    <div>Instructor</div>
                    <div>Blog</div>
                    <div>Contact</div>
                </div>
        </div>
        <div id="container1">
            <div class="left">
            <h3>WELCOME TO STUDYLAB</h3>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br><br>Far far away, behind the world mountains, far from the countries Volalia and Consonantia, there live the blind texts. Saparated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <div style="display: flex;">
                    <div>
                <iframe width="250px" height="200px" src="https://www.youtube.com/embed/il_t1WVLNxk">
                </iframe>
                     </div>
                
        <div class="l1">learn anything from StudyLab, Watch video</div>
                </div>
            </div>
        <div class="right">
            <div class="r1">
            <div class="x">
                <img class="img" src="https://static.vecteezy.com/system/resources/previews/006/389/821/original/high-quality-content-icon-free-vector.jpg" alt="">
                <h2>Top Quality Content</h2>
                <p>A small eiver named Duden Flows by their place and supplies</p>
            </div>
            <div class="x">
                <img  class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-KNsZEqmu4RK49QyGrtaA4KTL18U68U6CO749Jy2LWA&s" alt="">
                <h2>Highly Skilled Instructor</h2>
                <p>A small eiver named Duden Flows by their place and supplies</p>
            </div>
            </div>
            <div class="r2">
            <div class="x">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMWc07HI2QpQdQINdUoIVx57DMt_DZtaeYDtKyTtoB&s" alt="">
                <h2>World Class & Quiz</h2>
                <p>A small eiver named Duden Flows by their place and supplies</p>
            </div>
            <div class="x">
                <img class="img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTiTAtk4HzAJbqObsJQZrOf0Ki91Z9J1VvaEXl4mSZFNGemJlsj" alt="">
                <h2>Get Certified</h2>
                <p>A small eiver named Duden Flows by their place and supplies</p>
            </div>
            </div>
        
    </div>
    </div>

</body>
</html>